# MySQL Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
MYSQL_DATABASE=my_database

# Basket Order Service
BASKET_ORDER_PORT=3000
DB_HOST=mysql
DB_PORT=3306
DB_USER=my_user
DB_PASSWORD=my_password
BASKET_ORDER_DB=my_database

# Catalog Service
CATALOG_PORT=5000
CATALOG_DB_HOST=mysql
CATALOG_DB_PORT=3306
CATALOG_DB_USER=my_user
CATALOG_DB_PASSWORD=my_password
CATALOG_DB=my_database

# Inventory Service
INVENTORY_PORT=5001
INVENTORY_DB_HOST=mysql
INVENTORY_DB_PORT=3306
INVENTORY_DB_USER=my_user
INVENTORY_DB_PASSWORD=my_password
INVENTORY_DB=my_database

# Frontend Configuration
VITE_API_URL=http://localhost
VITE_CATALOG_SERVICE_URL=http://localhost/api/catalog
VITE_INVENTORY_SERVICE_URL=http://localhost/api/inventory
VITE_BASKET_SERVICE_URL=http://localhost/api/basket
VITE_ORDER_SERVICE_URL=http://localhost/api/order

# Gateway Configuration
NGINX_PORT=80
